<html>

<head>
<style>
p.dotted{border-style: dotted; border-width:10px;margin:auto;padding-top:50px;border-color:red}
p.dashed{border-style: dashed;border-width:thick;border-color:blue}
p.solid{border-style: solid;border-width:5px 10px;border-color:green;padding-right:30px}
p.double{border-style: double;}
p.groove{border-style: groove;}
p.ridge{border-style: ridge;}
p.inset{border-style: inset;}
p.outset{border-style: outset;}
p.none{border-style: none;}
p.hidden{border-style: dotted dashed solid groove;}
img{border:10px solid red;opacity:0.1;height:500px;width:500px}
</style>
</head>
<body bgcolor=lightpink>
<p class=dotted>THIS IS A PARAGRAPH</P>
<p class=dashed>THIS IS A PARAGRAPH</P>
<p class=solid>THIS IS A PARAGRAPH</P>
<p class=double>THIS IS A PARAGRAPH</P>
<p class=groove>THIS IS A PARAGRAPH</P>
<p class=ridge>THIS IS A PARAGRAPH</P>
<p class=inset>THIS IS A PARAGRAPH</P>
<p class=outset>THIS IS A PARAGRAPH</P>
<p class=none>THIS IS A PARAGRAPH</P>
<p class=hidden>THIS IS A PARAGRAPH</P>
<img src="/home/6CSE2/Downloads/index.jpeg" alt="Image">

</body>
</html>
