<html>
<head>
<title>Link </title>
<style>
a.one
 {
  color:hotpink;
width:300px;
background-color:pink;
font-weight:normal;
letter spacing:4cm;
margin-bottom:1cm;
font-size:20px;
padding:25px;
}
a.two
{
color:blue;

  color:hotpink;
width:300px;
background-color:pink;
font-weight:normal;
letter spacing:4cm;
}
a.three
{
color:red;

  color:hotpink;
width:300px;
background-color:pink;
font-weight:normal;
letter spacing:4cm;
padding:10px 10px 1`0px 10px;
}
a.four
{
color:orange;

  color:hotpink;
width:300px;
background-color:pink;
font-weight:normal;
letter spacing:4cm;
}
</style>
</head>
<body>

<a href="default.html">text link</a>
<a  href ="default.html" >Text Link</a>
<a class=one href="default.html" >Link</a>
<a class=two href="default.html">link Spacing</a>
</body>
</html>


